<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey100"
    tools:context="com.cs411.droptableuser.youfood_android_app.RestaurantDetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <RelativeLayout
                android:id="@+id/relative_layout_detail"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:nestedScrollingEnabled="false">

                <TextView
                    android:id="@+id/text_detail_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="The House" />

                <TextView
                    android:id="@+id/text_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_detail_restaurant_name"
                    android:layout_below="@+id/text_detail_restaurant_name"
                    android:fontFamily="@font/roboto"
                    android:textSize="15sp"
                    tools:text="1230 Grant Ave, San Francisco, CA 94133" />

                <TextView
                    android:id="@+id/text_detail_price_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_detail_restaurant_name"
                    android:layout_alignBottom="@+id/text_detail_restaurant_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:textSize="15sp"
                    tools:text="$$$" />

                <RatingBar
                    android:id="@+id/rating_bar_detail_aggregate_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_detail_rating_title"
                    android:layout_marginEnd="73dp"
                    android:layout_toStartOf="@+id/text_detail_price_range"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/text_detail_cuisines_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_detail_location"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto"
                    android:text="@string/cuisines_title"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_detail_cuisines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_detail_cuisines_title"
                    android:layout_below="@+id/text_detail_cuisines_title"
                    android:fontFamily="@font/roboto"
                    android:maxWidth="170dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Asian Fusion, Indian, Pakistani, Meditterraena" />

                <TextView
                    android:id="@+id/text_detail_average_cost_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_detail_cuisines"
                    android:layout_below="@+id/text_detail_cuisines"
                    android:layout_marginTop="8dp"
                    android:text="@string/average_cost_title"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_detail_average_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_detail_average_cost_title"
                    android:layout_below="@+id/text_detail_average_cost_title"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="This restaurant will cost you between $31-$60 per person ljlkjlljl jlkjlj" />

                <TextView
                    android:id="@+id/text_detail_rating_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_detail_cuisines_title"
                    android:layout_alignBottom="@+id/text_detail_cuisines_title"
                    android:layout_alignStart="@+id/rating_bar_detail_aggregate_rating"
                    android:fontFamily="@font/roboto"
                    android:text="@string/rating_title"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_detail_num_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rating_bar_detail_aggregate_rating"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/rating_bar_detail_aggregate_rating"
                    android:fontFamily="@font/roboto"
                    tools:text="(5)" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_detail_review_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/restaurant_detail_activity_reviews_header"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/relative_layout_detail_clickable_review"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textview_detail_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image_detail_user"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/image_detail_user"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textview_detail_username"
                    android:layout_marginTop="16dp"
                    android:background="@color/black"
                    android:id="@+id/view2" />

                <TextView
                    android:id="@+id/text_detail_review_subheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/restaurant_detail_write_your_review" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_restaurant_detail_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
