<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="8dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_balance_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/balance"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_balance_date_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_balance_header"
                android:layout_alignBottom="@+id/text_balance_header"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="03/19/2018 - 03/25/2018" />

            <TextView
                android:id="@+id/textview_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_below="@+id/text_balance_date_range"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:maxLength="17"
                tools:text="$1000.00"
                android:textColor="@color/green_A700"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textview_label_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textview_balance"
                android:layout_toStartOf="@+id/textview_balance"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto"
                android:text="Limit:"
                android:textSize="26sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageview_edit_balance"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/textview_balance"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textview_balance"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <TextView
                android:id="@+id/text_total_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_balance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="26sp"
                tools:text="$84.00"
                android:textColor="@color/green_A700"/>

            <TextView
                android:id="@+id/text_label_total_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text_total_spent"
                android:layout_toStartOf="@+id/text_total_spent"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto"
                android:text="Spent:"
                android:textSize="26sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>