<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image_restaurant"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/text_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:maxWidth="250dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/text_restaurant_price_range"
        app:layout_constraintStart_toEndOf="@+id/image_restaurant"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_restaurant_cuisine"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/text_restaurant_name"
        tools:text="sldfjdfkdsfjsslfjslfdjfsdlkfsdjfslkfjsfksdfjsdflksdfjsdlfsdfjsd" />

    <TextView
        android:id="@+id/text_restaurant_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/text_restaurant_cuisine"
        tools:text="sflsdkjfdlkfdsjflksdfjdslfskjfdlfkdjfldkfdjslfdsfjlsdfsd" />

    <TextView
        android:id="@+id/text_restaurant_price_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/text_restaurant_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_restaurant_name"
        tools:text="$$$$" />

</android.support.constraint.ConstraintLayout>